<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48b35e653b004dc4910a10388839ac5e" Name="Diagram1" >
        <EntityTypeShape EntityType="DB_AcopiosModelo.Menu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.MenuTiposUsuario" Width="2.125" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.TiposUsuario" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.Provincias" Width="1.5" PointX="2.75" PointY="2.5" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.Sucursales" Width="1.5" PointX="7.625" PointY="3.625" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.ReglasTransito" Width="2.25" PointX="4.875" PointY="3.75" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.TiposEnvio" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.Usuarios" Width="1.5" PointX="2.75" PointY="4.875" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.Guias" Width="2" PointX="9.5" PointY="1.375" />
        <EntityTypeShape EntityType="DB_AcopiosModelo.GuiasLog" Width="1.5" PointX="7.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>